<html>
    <head>
        <link rel="stylesheet" href="css/partners.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> <!--Poppins-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> <!--Roboto-->
    </head>
    <body>
        <img id="liquid-blob-top-left" src="img/liquid-bg-044bd9.png" height="45%">
        <img id="liquid-blob-bottom-right" src="img/liquid-bg-2b76d9.png" height="10%">
        <div class="partner-header">
            <div class="partner-heading">Partners</div>
            <div class="partner-subheading">Enkel betallösning, professionell e-posthantering, och annonsering för ert företag.</div>
            <div class="partner-paragraph"></div>
        </div>
        <div class="partner-wrapper">
            <div class="partner-container"> <!--Klarna-->
                <div class="partner-image"></div>
                <div class="partner-heading"></div>
                <div class="partner-subheading"></div>
                <div class="partner-paragraph"></div>
            </div>
        </div>
    </body>
</html>